EMSCADA/WPF.Meter/wpf meter.xaml

<UserControl x:Class="WPF.Meter.WPFMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Meter"
             mc:Ignorable="d" 
             d:DesignHeight="156" d:DesignWidth="300" d:DataContext="{d:DesignInstance local:WPFMeter}">
    <Grid Margin="0,0,30.667,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="BG" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.RowSpan="2" Margin="0,10,0,20.969">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF2D3E52" Stroke="Black" RadiusY="20" RadiusX="20" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" StrokeThickness="0" Grid.RowSpan="2"/>
            <Rectangle Fill="#FF354A5F" Margin="10,9.781,10,9.766" RadiusY="10.833" RadiusX="10.833" Stroke="#FFF96009" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        </Grid>
        <Grid Margin="19.333,24.333,21.833,20.969" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="20,13.34,11.834,4.159" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="value" Content="220" Margin="0,0,-6.667,0" FontFamily="DSEG7 Modern" FontWeight="Bold" FontSize="24" Foreground="White" FlowDirection="RightToLeft" Grid.ColumnSpan="2"/>
                <Label x:Name="unit" Content="UNIT" Margin="-1.997,0,0,0" FontFamily="Exo" FontSize="24" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>

            </Grid>
            <TextBlock x:Name="titleblock" TextWrapping="Wrap" Text="Voltage A-B" Foreground="White" IsHitTestVisible="False" FontFamily="Open Sans Semibold" FontSize="24" Padding="30,6,0,0" Grid.ColumnSpan="2" Margin="0,-0.591,0,14.222" Grid.Row="1" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center" Grid.Column="1" d:LayoutOverrides="Height" Width="227.283" VerticalAlignment="Center"/>

        </Grid>

    </Grid>
</UserControl>
